; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.3.1
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit BusIO@^1.16.0
	testato/SoftwareWire@^1.6.0
	bxparks/AceWire@^0.4.1
	technophyscal/TGP Bouton@1.0.2
	technophyscal/TGP Decodeur@^2.0.0
	mike-matera/ArduinoSTL@^1.3.3
